

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>decorators &mdash; neuronpy 0.1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="neuronpy 0.1.5 documentation" href="index.html" />
    <link rel="up" title="Utilities" href="util.html" />
    <link rel="next" title="dictdb" href="dictdb.html" />
    <link rel="prev" title="Utilities" href="util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dictdb.html" title="dictdb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">neuronpy 0.1.5 documentation</a> &raquo;</li>
          <li><a href="api.html" >Source Reference</a> &raquo;</li>
          <li><a href="util.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="decorators">
<h1>decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-neuronpy.util.decorators"></span><p>Decorator and helper routines.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li>THOMAS MCTAVISH (2010-12-01): initial version, 0.1</li>
</ul>
<dl class="function">
<dt id="neuronpy.util.decorators.set_overrides_and_defaults">
<tt class="descclassname">neuronpy.util.decorators.</tt><tt class="descname">set_overrides_and_defaults</tt><big>(</big><em>obj</em>, <em>defaults</em>, <em>kwargs</em><big>)</big><a class="reference internal" href="_modules/neuronpy/util/decorators.html#set_overrides_and_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuronpy.util.decorators.set_overrides_and_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>For a class that has <tt class="docutils literal"><span class="pre">'set_&lt;var&gt;()'</span></tt> accessor routines for its variables, this 
function should be  called in  __init__ to set any kwarg overrides and then set 
remaining default parameters by calling the appropriate <tt class="docutils literal"><span class="pre">'set_&lt;var&gt;()'</span></tt> function. 
To use, simply place default values in a dict and pass it wih the kwargs.</p>
<p>EXAMPLE:</p>
<p>The following example shows general use.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">neuronpy.util.decorators</span> <span class="kn">import</span> <span class="n">set_overrides_and_defaults</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;var1&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span>                         <span class="s">&#39;var2&#39;</span><span class="p">:</span><span class="s">&#39;spikeplot.png&#39;</span><span class="p">}</span>
        <span class="n">set_overrides_and_defaults</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">defaults</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">set_var1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="c"># Do some tests to make sure val is appropriate, and then set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_var1</span> <span class="o">=</span> <span class="n">val</span>
        
    <span class="k">def</span> <span class="nf">set_var2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="c"># Do some tests to make sure val is appropriate, and then set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_var2</span> <span class="o">=</span> <span class="n">val</span>
        
<span class="n">mc</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;mc._var1 =&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var1</span><span class="p">,</span> <span class="s">&quot;mc._var2=&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var2</span>
</pre></div>
</div>
<p>This will give the following output:</p>
<div class="highlight-python"><pre>mc._var1 = None mc._var2= spikeplot.png</pre>
</div>
<p>We can override individual variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mc</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">var2</span><span class="o">=</span><span class="s">&#39;case2&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;mc._var1 =&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var1</span><span class="p">,</span> <span class="s">&quot;mc._var2=&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var2</span>
</pre></div>
</div>
<p>and that will give:</p>
<div class="highlight-python"><pre>mc._var1 = None mc._var2= case2</pre>
</div>
<p>Finally, if the user tries to pass an invalid argument, an error is thrown.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mc</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">not_in_dict</span><span class="o">=</span><span class="s">&#39;My Invalid Keyword Arg&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;mc._var1 =&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var1</span><span class="p">,</span> <span class="s">&quot;mc._var2=&quot;</span><span class="p">,</span> <span class="n">mc</span><span class="o">.</span><span class="n">_var2</span>
</pre></div>
</div>
<p>This is the output.:</p>
<div class="highlight-python"><pre>AttributeError: Unknown property not_in_dict</pre>
</div>
<p>..note:</p>
<div class="highlight-python"><pre>This function removes the overriden items from the ``defaults`` dict. If the class
needs to retain this dict, it should send a copy to this function.</pre>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter">Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dictdb.html"
                        title="next chapter">dictdb</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/decorators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dictdb.html" title="dictdb"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             >previous</a> |</li>
        <li><a href="index.html">neuronpy 0.1.5 documentation</a> &raquo;</li>
          <li><a href="api.html" >Source Reference</a> &raquo;</li>
          <li><a href="util.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Thomas McTavish.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>